<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">

	</script>

  <script>
      let students =`[
        {
      
           "name":"Ishan",
           "age": 12,
           "height": 120
        },
        {
           "name":"Qazi",
           "age": 10,
           "height": 100
        }
]`
      console.log(JSON.parse(students));
  </script>  
</body>

</html>